jdbc.url=jdbc:mysql://192.168.37.128:3306/test
jdbc.username=developer
jdbc.password=al2wyw
jdbc.class=com.mysql.jdbc.Driver
jms.ip=192.168.100.102
jms.port=61616
memcache.ip=192.168.100.102
memcache.port=11211