jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=developer
jdbc.password=al2wyw
jdbc.class=com.mysql.jdbc.Driver
jdbc.parent=dbcpDataSource
jms.ip=192.168.100.102
jms.port=61616
memcache.ip=192.168.100.102
memcache.port=11211
redis.address=redis://127.0.0.1:6379
redis.pool.size=400
thread.pool.size=400