<!DOCTYPE html>
<html>
<head>
<title>三角形对话框测试</title>
<style type="text/css"> 
    div.dialog-box {
        width: 200px;
        height: 100px;
        background-color: #C4D5AC;
        border: 1px solid #0F8055;
        position: relative;
        margin: 50px auto;
    }
    div.top-triangle-border {
        width: 0;
        height: 0;
        border: 11px solid transparent;
        border-bottom: 11px solid #0F8055;
        position: absolute;
        top: -22px;
        right: 20px;
    }
    div.top-triangle {
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom: 10px solid #C4D5AC;
        position: absolute;
        top: -9px;
        right: -10px;
        /* div with width and height as 0 is strange when you position it */
    } 
    
    div.test{
    	width:0px;
    	border: 10px solid black;
    	border-bottom-color: transparent;
    }
    
    div.grandparent{
    	width: 200px;
        height: 100px;
        margin: auto;
        border: 1px solid black;
        position:relative;
    }
    div.parent{
    	width: 100px;
        height: 50px;
        border: 1px solid black;
        position:absolute;
        left: 10px;
    }
    div.child{
    	width: 50px;
        height: 20px;
        border: 1px solid black;
        /* position:absolute;
        left: 10px;  */
        /* relate to his parent, not grandparent */ 
    }
    div.left{
    	width: 50px;
        height: 20px;
        border: 1px solid black;
        float:left; 
        /* float left should assign to all the divs you want to float to left,
        	once one div you do not want to float to left, use clear left
        	if you niether use float left nor clear left on the div, something strainge will happen
        */
    }
    div.stop{
    	width: 50px;
        height: 20px;
        border: 1px solid black;
        clear:both;
    }
</style>
</head>
<body>
<div class="dialog-box">
    <div class="top-triangle-border">
        <div class="top-triangle"></div>
    </div>
</div>
<div class="test">

</div>
<div class="test">

</div>
<div class="grandparent">
	<div class="parent">
		<div class="child">
		</div>
	</div>
</div>
<div class="left">
</div>
<div class="left">
</div>
<div class="left">
</div>
<div class="stop">
</div>
</body>
</html>