jdbc.url=jdbc:mysql://192.168.100.102:3306/test
jdbc.username=developer
jdbc.password=al2wyw
jdbc.class=com.mysql.jdbc.Driver
memcache.ip=192.168.100.102
memcache.port=11211
jms.ip=192.168.100.102
jms.port=61616